name: ht-extension-organizer
version: 0.1.0.0
id: ht-extension-organizer-0.1.0.0-y3uypH7gCtA60AaWeuyZL
key: ht-extension-organizer-0.1.0.0-y3uypH7gCtA60AaWeuyZL
license: UnspecifiedLicense
maintainer: peter.d.podlovics@gmail.com
category: Language
author: Anabra
exposed: True
exposed-modules:
    ExtensionOrganizer AnnotationParser
hidden-modules: DerivingsChecker FlexibleInstancesChecker
                RecordWildCardsChecker BangPatternsChecker PatternSynonymsChecker
                TemplateHaskellChecker ViewPatternsChecker LambdaCaseChecker
                TupleSectionsChecker UnboxedTuplesChecker ExtMonad ExtMap
                TraverseAST Parser
abi: 8c2f95440711f36229e4164a6740d903
trusted: False
import-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0-y3uypH7gCtA60AaWeuyZL
library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0-y3uypH7gCtA60AaWeuyZL
dynamic-library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/share/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0
hs-libraries: HSht-extension-organizer-0.1.0.0-y3uypH7gCtA60AaWeuyZL
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-8.0.2 ghc-boot-th-8.0.2
    ghc-paths-0.1.0.9-AhaDlGOsRAepox069XzG
    haskell-tools-ast-0.8.1.0-I9ZMaCkuuwT3FoQkwMjyW6
    haskell-tools-backend-ghc-0.8.1.0-DqHnbK8OPi6CBD5cIPITWq
    haskell-tools-cli-0.8.0.0-CzpR4tBLHXz6jE2WNEGv8g
    haskell-tools-daemon-0.8.1.0-KGS08ON0hAm92WcXFiVxsJ
    haskell-tools-debug-0.8.1.0-5k1rrJh0rDNBYwHTZKYjug
    haskell-tools-prettyprint-0.8.1.0-F9iWkGq5ppnLH6whHm0DlC
    haskell-tools-refactor-0.8.1.0-AF8Q4cA8mAnLNwu5t0Icw8
    haskell-tools-rewrite-0.8.1.0-85A6q9dMQgvKEKG9I8fxVU
    incremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    references-0.3.2.2-y362bKYomIKNQKMTfOWVo transformers-0.5.2.0
haddock-interfaces: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/doc/ht-extension-organizer-0.1.0.0/ht-extension-organizer.haddock
haddock-html: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/doc/ht-extension-organizer-0.1.0.0
