name: incremental-sat-solver
version: 0.1.8
id: incremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
key: incremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
license: BSD3
maintainer: sebf@informatik.uni-kiel.de
stability: experimental
homepage: http://github.com/sebfisch/incremental-sat-solver
synopsis: Simple, Incremental SAT Solving as a Library
description:
    This Haskell library provides an implementation of the
    Davis-Putnam-Logemann-Loveland algorithm
    (cf. <http://en.wikipedia.org/wiki/DPLL_algorithm>) for
    the boolean satisfiability problem. It not only allows
    to solve boolean formulas in one go but also to add
    constraints and query bindings of variables
    incrementally.
category: Algorithms
author: Sebastian Fischer
exposed: True
exposed-modules:
    Data.Boolean.SatSolver
hidden-modules: Data.Boolean
abi: d88755441c575ecff9626088fea9c6d7
trusted: False
import-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/incremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2/incremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
dynamic-library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/share/x86_64-linux-ghc-8.0.2/incremental-sat-solver-0.1.8
hs-libraries: HSincremental-sat-solver-0.1.8-IhAlvw5JkJhI8RXq4oSyj
depends:
    base-4.9.1.0 containers-0.5.7.1 mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
haddock-interfaces: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/doc/incremental-sat-solver-0.1.8/incremental-sat-solver.haddock
haddock-html: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.3/8.0.2/doc/incremental-sat-solver-0.1.8
