-- Initial ht-extension-organizer.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ht-extension-organizer
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Anabra
maintainer:          peter.d.podlovics@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8,
                       ghc >= 8.0,
                       ghc-boot-th >= 8.0,
                       mtl >= 2.2,
                       containers >= 0.5.7,
                       transformers >= 0.5.2,
                       references >= 0.3, 
                       haskell-tools-ast >= 0.8 && < 0.9,
                       haskell-tools-refactor >= 0.8 && < 0.9,
                       haskell-tools-backend-ghc >= 0.8 && < 0.9,
                       haskell-tools-rewrite >= 0.8 && < 0.9,
                       haskell-tools-prettyprint >= 0.8 && < 0.9,
                       haskell-tools-cli >= 0.8 && < 0.9,
                       haskell-tools-debug >= 0.8 && < 0.9,
                       haskell-tools-daemon >= 0.8 && < 0.9

  hs-source-dirs:      src
  default-language:    Haskell2010
