-- Initial ht-extension-organizer.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ht-extension-organizer
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Anabra
maintainer:          peter.d.podlovics@gmail.com
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

extra-source-files:    test/RecordWildCardsTest/*.hs
                       test/FlexibleInstancesTest/*.hs

library
  exposed-modules:     ExtensionOrganizer,
                       AnnotationParser

  other-modules:       DerivingsChecker,
                       ExtMonad,
                       FlexibleInstancesChecker,
                       RecordWildCardsChecker,
                       Parser
  -- other-extensions:
  build-depends:       base >=4.8,
                       ghc >= 8.0,
                       ghc-paths >= 0.1 && < 0.2,
                       ghc-boot-th >= 8.0,
                       mtl >= 2.2,
                       containers >= 0.5.7,
                       transformers >= 0.5.2,
                       references >= 0.3,
                       haskell-tools-ast >= 0.8 && < 0.9,
                       haskell-tools-refactor >= 0.8 && < 0.9,
                       haskell-tools-backend-ghc >= 0.8 && < 0.9,
                       haskell-tools-rewrite >= 0.8 && < 0.9,
                       haskell-tools-prettyprint >= 0.8 && < 0.9,
                       haskell-tools-cli >= 0.8 && < 0.9,
                       haskell-tools-debug >= 0.8 && < 0.9,
                       haskell-tools-daemon >= 0.8 && < 0.9

  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite ht-extension-organizer-test
  type:                exitcode-stdio-1.0
  ghc-options:         -with-rtsopts=-M2g
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base                      >= 4.9  && < 4.10
                     , tasty                     >= 0.11 && < 0.12
                     , tasty-hunit               >= 0.9 && < 0.10
                     , transformers              >= 0.5  && < 0.6
                     , either                    >= 4.4  && < 4.5
                     , filepath                  >= 1.4  && < 1.5
                     , mtl                       >= 2.2  && < 2.3
                     , uniplate                  >= 1.6  && < 1.7
                     , containers                >= 0.5  && < 0.6
                     , directory                 >= 1.2  && < 1.4
                     , references                >= 0.3  && < 0.4
                     , split                     >= 0.2  && < 0.3
                     , time                      >= 1.6  && < 1.7
                     , template-haskell          >= 2.11 && < 2.12
                     , ghc                       >= 8.0  && < 8.1
                     , ghc-paths                 >= 0.1  && < 0.2
                     , ghc-boot-th               >= 8.0
                     , Cabal                     >= 1.24 && < 1.25
                     , haskell-tools-ast         >= 0.8  && < 0.9
                     , haskell-tools-backend-ghc >= 0.8  && < 0.9
                     , haskell-tools-rewrite     >= 0.8  && < 0.9
                     , haskell-tools-prettyprint >= 0.8  && < 0.9
                     , haskell-tools-refactor    >= 0.8  && < 0.9
                     , ht-extension-organizer    >= 0.1  && < 0.2
                     -- libraries used by the examples
                     , old-time                  >= 1.1  && < 1.2
                     , polyparse                 >= 1.12 && < 1.13
  default-language:    Haskell2010
