name: ht-extension-organizer
version: 0.1.0.0
id: ht-extension-organizer-0.1.0.0-Kk7UmqT0ifs1CsxLL2BO4h
key: ht-extension-organizer-0.1.0.0-Kk7UmqT0ifs1CsxLL2BO4h
license: UnspecifiedLicense
maintainer: peter.d.podlovics@gmail.com
category: Language
author: Anabra
exposed: True
exposed-modules:
    ExtensionOrganizer
hidden-modules: DerivingsChecker ExtMonad FlexibleInstancesChecker
                RecordWildCardsChecker
abi: 136de1cc08114a283a9c2f7e7d0b0019
trusted: False
import-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0-Kk7UmqT0ifs1CsxLL2BO4h
library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0-Kk7UmqT0ifs1CsxLL2BO4h
dynamic-library-dirs: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/share/x86_64-linux-ghc-8.0.2/ht-extension-organizer-0.1.0.0
hs-libraries: HSht-extension-organizer-0.1.0.0-Kk7UmqT0ifs1CsxLL2BO4h
depends:
    base-4.9.1.0 containers-0.5.7.1 ghc-8.0.2 ghc-boot-th-8.0.2
    haskell-tools-ast-0.8.0.0-JnumrERwqziKoDatKkbkxt
    haskell-tools-backend-ghc-0.8.0.0-3KtSPpoZE3sLa0V8quWkdu
    haskell-tools-cli-0.8.0.0-GUP69INvZH7iWRspICvjb
    haskell-tools-daemon-0.8.0.0-Eim1ZSrtNhQ9skWFul393g
    haskell-tools-debug-0.8.0.0-6cvtfVAEcsX2LbwrPJ0b6c
    haskell-tools-prettyprint-0.8.0.0-3KDHOrqIPUKKC8bdkoc9p4
    haskell-tools-refactor-0.8.0.0-6nMzCo5MeG59GtN2Gtnq1Q
    haskell-tools-rewrite-0.8.0.0-IGV1kYEXb2RGfSgjZebnR2
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    references-0.3.2.1-I4dHNOiZdWV9kVFXa2xrvr transformers-0.5.2.0
haddock-interfaces: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/ht-extension-organizer-0.1.0.0/ht-extension-organizer.haddock
haddock-html: /home/anabra/ELTE/Haskell_Tools/ht-extension-organizer/Extension-Organizer/ht-extension-organizer/.stack-work/install/x86_64-linux/lts-9.0/8.0.2/doc/ht-extension-organizer-0.1.0.0
